ip addr show - показать настройки всех сетей на компе
nmap - сканер сети
nmap --version - версия установленного nmap
nmap -sV ADDRESS  - определение версий программного обеспечения
nmap -p [№PORTA] [ADDRESS] - сканирование определенного порта
--exclude-ports - исключает порты из сканирования
-F - уменьшает колличество портов сканирования по умолчанию с 1000 до 100
- iL - указывает файл в  котором записаны имена хостов для сканирования
 -sn - проверка подключенности к сети, без проверки портов
  -PS используется для выполнения ping-сканирования TCP SYN
  -sP указывает Nmap выполнять только ping-сканирование
  -PN отключает предврительную проверку, работает хост или нет
  -O определение операционной системы
sudo zenmap - запуск графической оболочки nmap
nmap -sn --packet-trace 192.168.5.102 - отслеживние отправляемых пакетов
флаг -T и пронумерованы от 0 (самый медленный) до 5 (самый быстрый). Скорость сканирования по умолчанию - 3.   
--reason причина по которой порт помечен как открытый или закрытый
--scan-delay - задержка сканирования, для предотвращения обнаружения
 -OX имя файла - сохранение результатов в XML файл, -oG -  для использования программой grep, -oN - человекочитаемый вывод,  -oA - вывести все три файла журнала.
 -sU - сканирование UDP 
 $ telnet опции хост порт соединение через telnet, стандарнтныйй порт 23
  👆️
